# E-commerce-using-Spring-boot

./: pom.xml
src/main/java/com/e/commerce/service/: ServiceApplication.java
src/main/java/com/e/commerce/service/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/e/commerce/service/constants/: ErrorMessage.java
src/main/java/com/e/commerce/service/controller/: UserController.java
src/main/java/com/e/commerce/service/domain/: User.java
src/main/java/com/e/commerce/service/dto/: CaptchaResponse.java  RegistrationRequest.java
src/main/java/com/e/commerce/service/dto/user/: BaseUserResponse.java  UserResponse.java
src/main/java/com/e/commerce/service/enums/: AuthProvider.java  Role.java
src/main/java/com/e/commerce/service/exception/: EmailException.java  InputFieldException.java  MappingException.java  MeesagingException.java  PasswordException.java  QueryException.java
src/main/java/com/e/commerce/service/exception/global/: GlobalExceptionHandler.java
src/main/java/com/e/commerce/service/mapper/: AuthenticationMapper.java  CommonMapper.java
src/main/java/com/e/commerce/service/respository/: UserRepository.java
src/main/java/com/e/commerce/service/service/: AuthenticationService.java
src/main/java/com/e/commerce/service/service/email/: MailSender.java
src/main/java/com/e/commerce/service/service/implementation/: AuthenticationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__1_init.sql  V3__2_init.sql
src/test/java/com/e/commerce/service/: ServiceApplicationTests.java
